<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menuPrincipalFragment">

    <fragment
        android:id="@+id/menuPrincipalFragment"
        android:name="com.example.sistema_relogio_ponto_projeto_integrador_3.ui.MenuPrincipalFragment"
        android:label="fragment_menu_principal"
        tools:layout="@layout/fragment_menu_principal" >
        <action
            android:id="@+id/action_menuPrincipalFragment_to_cadastroDeHorasFragment"
            app:destination="@id/cadastroDeHorasFragment" />
        <action
            android:id="@+id/action_menuPrincipalFragment_to_marcarPontoFragment"
            app:destination="@id/marcarPontoFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroDeHorasFragment"
        android:name="com.example.sistema_relogio_ponto_projeto_integrador_3.ui.CadastroDeHorasFragment"
        android:label="fragment_cadastro_de_horas"
        tools:layout="@layout/fragment_cadastro_de_horas" />
    <fragment
        android:id="@+id/marcarPontoFragment"
        android:name="com.example.sistema_relogio_ponto_projeto_integrador_3.ui.MarcarPontoFragment"
        android:label="fragment_marcar_ponto"
        tools:layout="@layout/fragment_marcar_ponto" />
</navigation>