<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/preLoginFragment">

    <navigation
        android:id="@+id/auth_navigation"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/criarContaFragment"
            android:name="com.example.sistema_relogio_ponto_projeto_integrador_3.ui.auth.CriarContaFragment"
            android:label="fragment_criar_conta"
            tools:layout="@layout/fragment_criar_conta" />
        <fragment
            android:id="@+id/recuperarSenhaFragment"
            android:name="com.example.sistema_relogio_ponto_projeto_integrador_3.ui.auth.RecuperarSenhaFragment"
            android:label="fragment_recuperar_senha"
            tools:layout="@layout/fragment_recuperar_senha" >
            <action
                android:id="@+id/action_recuperarSenhaFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@id/recuperarSenhaFragment"
                app:popUpToInclusive="true"/>
        </fragment>
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.sistema_relogio_ponto_projeto_integrador_3.ui.auth.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_recuperarSenhaFragment"
                app:destination="@id/recuperarSenhaFragment" />
            <action
                android:id="@+id/action_loginFragment_to_criarContaFragment"
                app:destination="@id/criarContaFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment"
            app:popUpTo="@id/auth_navigation"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_global_cadastroEmailNomeUsuarioFragment"
            app:destination="@id/cadastroEmailNomeUsuarioFragment"/>
    </navigation>
    <fragment
        android:id="@+id/preLoginFragment"
        android:name="com.example.sistema_relogio_ponto_projeto_integrador_3.ui.auth.PreLoginFragment"
        android:label="fragment_pre_login"
        tools:layout="@layout/fragment_pre_login" >
        <action
            android:id="@+id/action_preLoginFragment_to_auth_navigation"
            app:destination="@id/auth_navigation"
            app:popUpTo="@id/preLoginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_preLoginFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment"
            app:popUpTo="@id/preLoginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_preLoginFragment_to_cadastroEmailNomeUsuarioFragment"
            app:destination="@id/cadastroEmailNomeUsuarioFragment"
            app:popUpTo="@id/preLoginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

        <fragment
            android:id="@+id/cadastroDeHorasFragment"
            android:name="com.example.sistema_relogio_ponto_projeto_integrador_3.ui.functions.CadastroDeHorasFragment"
            android:label="Cadastro de Horas"
            tools:layout="@layout/fragment_cadastro_de_horas" />
        <fragment
            android:id="@+id/marcarPontoFragment"
            android:name="com.example.sistema_relogio_ponto_projeto_integrador_3.ui.functions.MarcarPontoFragment"
            android:label="Marcar Ponto"
            tools:layout="@layout/fragment_marcar_ponto" />
        <fragment
            android:id="@+id/menuPrincipalFragment"
            android:name="com.example.sistema_relogio_ponto_projeto_integrador_3.ui.main.MenuPrincipalFragment"
            android:label="Menu Principal"
            tools:layout="@layout/fragment_menu_principal">
            <action
                android:id="@+id/action_menuPrincipalFragment_to_cadastroDeHorasFragment"
                app:destination="@id/cadastroDeHorasFragment"/>
            <action
                android:id="@+id/action_menuPrincipalFragment_to_marcarPontoFragment"
                app:destination="@id/marcarPontoFragment" />
            <action
                android:id="@+id/action_menuPrincipalFragment_to_auth_navigation"
                app:destination="@id/auth_navigation"
                app:popUpTo="@id/menuPrincipalFragment"
                app:popUpToInclusive="true"/>
        </fragment>
    <fragment
        android:id="@+id/cadastroEmailNomeUsuarioFragment"
        android:name="com.example.sistema_relogio_ponto_projeto_integrador_3.ui.auth.CadastroEmailNomeUsuarioFragment"
        android:label="fragment_cadastro_email_nome_usuario"
        tools:layout="@layout/fragment_cadastro_email_nome_usuario" >
        <action
            android:id="@+id/action_cadastroEmailNomeUsuarioFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment"
            app:popUpTo="@id/cadastroEmailNomeUsuarioFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

</navigation>