<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Sistema_Relogio_Ponto_Projeto_Integrador_3" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="colorPrimary">@color/main_app_color</item>
        <item name="android:textColor">#000</item>
        <item name="android:textColorHint">#CEB2B2</item>
    </style>

</resources>