<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CadastroDeHorasFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informe as datas das aulas"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        />


    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </CalendarView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        />


</LinearLayout>