<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ui.main.MenuPrincipalFragment"
    android:background="@color/azul">

    <ImageView
        android:id="@+id/logoMainFragment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/puccamp_brasao" />

    <TextView
        android:id="@+id/txtMainFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo..."
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoMainFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtMainFragment"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/btnMarcarPonto"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/laranja"
            android:text="Marcar Ponto"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnCadastroHoras"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/laranja"
            android:text="Cadastro de Horas"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnPontosMarcados"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/laranja"
            android:text="Visualizar Pontos"
            android:layout_weight="1"/>

       <!-- <TextView
            android:id="@+id/txtSair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Logout"
            android:textSize="20dp"
            android:textColor="@color/white"/> -->
    </LinearLayout>

    <Button
        android:id="@+id/btnExitApp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_exit_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logoMainFragment"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAtivarNotificacao"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_notification"
        tools:layout_editor_absoluteY="10dp"
        app:layout_constraintEnd_toStartOf="@id/logoMainFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>