<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.functions.CadastroDeHorasFragment"
    android:orientation="vertical"
    android:fillViewport="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E185E"
            app:navigationIcon="@drawable/ic_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastro de Horas"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/txtCadastroHoras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Informe as datas das aulas"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />


    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_caixa_texto"
        android:layout_margin="20dp"
        android:backgroundTint="@color/laranja" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minuto"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/edtxHora"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:maxLength="2"
                android:layout_marginEnd="100dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:backgroundTint="@color/azul"/>
            <EditText
                android:id="@+id/edtxMinuto"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:backgroundTint="@color/azul"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Cadastrar"
        android:backgroundTint="@color/laranja"/>

</LinearLayout>