<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MenuPrincipalFragment">

    <ImageView
        android:id="@+id/logoMainFragment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/puccamp_brasao" />

    <TextView
        android:id="@+id/txtMainFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo, @Usuario"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoMainFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtMainFragment"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp">
            <Button
                android:id="@+id/btnMarcarPonto"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/main_app_color"
                android:text="Marcar Ponto"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnCadastroHoras"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/main_app_color"
                android:text="Cadastro de Horas"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnNotificacoes"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/main_app_color"
                android:text="Notificações"
                android:layout_weight="1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>