<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:background="@color/azul">

    <RelativeLayout
        android:id="@+id/cardRelatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/laranja">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/listHoras"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/laranja"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/listHoraInicio"
            android:textSize="15sp"
            android:text="Horario inicio:"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/listHoraFim"
            android:textSize="15sp"
            android:text="Horario fim:"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/listCompareceu"
            android:textSize="15sp"
            android:text="Compareceu:"
            android:textColor="@color/white"
            android:layout_marginTop="35dp"
            android:layout_marginStart="180dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>