<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main_app_color">#0E31E4</color>
    <color name="hint_color">#4D6F7479</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="tema_tela_fundo_aplicativo">#EFE3E3</color>
    <color name="azul">#1E185E</color>
    <color name="laranja">#FD9306</color>
    <color name="verde_card">#36D345</color>
    <color name="vermelho_card">#F43A3A</color>
</resources>