<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Sistema_Relogio_Ponto_Projeto_Integrador_3" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/main_app_color</item>
        <!--<item name="android:background">@color/tema_tela_fundo_aplicativo</item>-->
    </style>

    <style name="Theme.Sistema_Relogio_Ponto_Projeto_Integrador_3" parent="Base.Theme.Sistema_Relogio_Ponto_Projeto_Integrador_3" />
</resources>